<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Ordenado por Código</title>
</head>
<body>
    <h2>Formulario</h2>
    <div>
        <label>ID: 
        <input type= "text" id= "inpId"> 
        </label> <br><br>
        <label>Nombre: 
        <input type= "text" id= "inpName"> 
        </label> <br><br>
        <label>Cantidad: 
        <input type= "number" id= "inpAmount"> 
        </label><br><br>
        <label>Precio: 
        <input type= "number" id= "inpPrice"> 
        </label><br><br>
        <button type= "button" id= "btnAdd">Agregar</button>
        <button type= "button" id= "btnDelete">Eliminar</button>
        <button type= "button" id= "btnFind">Buscar</button>
        <button type= "button" id= "btnGet">Recuperar</button>
        <button type= "button" id= "btnGetInv">Recuperar Invertido</button>
        <br><br>
    </div>
    <br>
    <table id="table">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Total</th>
        </tr>
        
      </table>

      <div id="info">


      </div>
      <p id="text">  </p>
    <script src= "main.js" type= "module"></script>
</body>
</html>